# App's running environment
NODE_ENV= development

# App's running port
PORT= 5678

# Server url
SERVER_URL= http://localhost

# Cors origin url
CORS_ORIGIN= *

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET="xOagmEyXPBxbwEVy4BLO6p5BgMWdRjSLnqVREWCNvRRLo0ZS+Ibkt1DttKJT0ozkhQCPbkJBOYIP3n4IFArPdsTKEiPsVlXBH0OzZt9Rd6gI95JAl62bHa3BeKdYvH0eqN8kyK4WjAJIzqpuAje6KUXf5xfWLx7X4zpYeBSzOAbRV7EGrfUHPysKB114nZF7NRR469S4Q0FKLJu3vscHHabdsMC/J8MN67YOhbVODGHqNq9sJG6k81PUBQyqixQ3AT76DpOVhLRQZ2R40R2w95dPB5fOoTdQEBTqDiWq/oRHr9ccorxMngUDAZG07PBQO2GzTtUa/3Vprbwr/F67vQ=="

REFRESH_TOKEN_SECRET="DUQXTxsBvnG0ZLWe3IMNplF2cGz/XjzidYaXcV/HDonuK5sXY98ACyYoEb9mpVFgcpX6CMSKdO5qDdig+YdVmZbYF/f0PI+aZA8PTyMLWLzoM4wiGBNfxLo2AelEA3LgGgurthz01n2LNFCRxBOTGugo83trppqv9SA6ic/LcgPrpB7UZBAMDy0lJvVUwny3EmkGHnoR7yTw8wL7bTDXQNI5P7ZLtdnbYtTZyhIMBoHz/k8VcIGl08vu/EzyjXPJY+QWRvgETnvUWjJL6OkuwDSloTn4jLbf+J8CiHQZgnmUfRVYjARAjMPwgi8IyM1JGt6Wz2ab3sKHmi0ZNGqaLA=="

ACCESS_TOKEN_EXPIRE="7d"

REFRESH_TOKEN_EXPIRE="30d"

MONGO_DB_URL="mongodb://root:superpass@127.0.0.1:27017/bankAPI"

REDIS_URL= "localhost"
REDIS_PORT= 6379
